# Generated by Neurodocker version 0.4.2-dev
# Timestamp: 2018-12-12 04:39:12 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/kaczmarj/neurodocker

FROM debian:stretch

ARG DEBIAN_FRONTEND="noninteractive"

ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    ND_ENTRYPOINT="/neurodocker/startup.sh"
RUN export ND_ENTRYPOINT="/neurodocker/startup.sh" \
    && apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           apt-utils \
           bzip2 \
           ca-certificates \
           curl \
           locales \
           unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG="en_US.UTF-8" \
    && chmod 777 /opt && chmod a+s /opt \
    && mkdir -p /neurodocker \
    && if [ ! -f "$ND_ENTRYPOINT" ]; then \
         echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT" \
    &&   echo 'set -e' >> "$ND_ENTRYPOINT" \
    &&   echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT"; \
    fi \
    && chmod -R 777 /neurodocker && chmod a+s /neurodocker

ENTRYPOINT ["/neurodocker/startup.sh"]

RUN printf '#!/bin/bash\nls -la' > /usr/bin/ll

RUN chmod +x /usr/bin/ll

COPY ["globalMountPointList.txt", "/globalMountPointList.txt"]

RUN mkdir `cat /globalMountPointList.txt`

RUN apt-get update -qq \
    && apt-get install -y --quiet \
           cmake \
           git \
           python-setuptools \
           wget \
           unzip \
           python3 \
           python-numpy \
           python-nibabel \
           cython \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN git clone https://github.com/liangfu/bet2.git

WORKDIR /bet2/build

RUN cmake .. && make

ENV PATH="/opt/dcm2niix-latest/bin:$PATH"
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           cmake \
           g++ \
           gcc \
           git \
           make \
           pigz \
           zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && git clone https://github.com/rordenlab/dcm2niix /tmp/dcm2niix \
    && mkdir /tmp/dcm2niix/build \
    && cd /tmp/dcm2niix/build \
    && cmake  -DCMAKE_INSTALL_PREFIX:PATH=/opt/dcm2niix-latest .. \
    && make \
    && make install \
    && rm -rf /tmp/dcm2niix

WORKDIR /

RUN wget http://www.neuroimaging.at/media/qsm/TGVQSM-plus.zip

RUN unzip /TGVQSM-plus.zip

WORKDIR /TGVQSM-master-011045626121baa8bfdd6633929974c732ae35e3

RUN python setup.py install

RUN useradd --no-user-group --create-home --shell /bin/bash neuro
USER neuro

ENV DEPLOY_PATH="/usr/local/bin/:/bet2/:/opt/dcm2niix-latest/bin"

RUN echo '{ \
    \n  "pkg_manager": "apt", \
    \n  "instructions": [ \
    \n    [ \
    \n      "base", \
    \n      "debian:stretch" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "printf '"'"'#!/bin/bash\\\nls -la'"'"' > /usr/bin/ll" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "chmod +x /usr/bin/ll" \
    \n    ], \
    \n    [ \
    \n      "copy", \
    \n      [ \
    \n        "globalMountPointList.txt", \
    \n        "/globalMountPointList.txt" \
    \n      ] \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "mkdir `cat /globalMountPointList.txt`" \
    \n    ], \
    \n    [ \
    \n      "install", \
    \n      [ \
    \n        "apt_opts=--quiet", \
    \n        "cmake", \
    \n        "git", \
    \n        "python-setuptools", \
    \n        "wget", \
    \n        "unzip", \
    \n        "python3", \
    \n        "python-numpy", \
    \n        "python-nibabel", \
    \n        "cython" \
    \n      ] \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "git clone https://github.com/liangfu/bet2.git" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/bet2/build" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "cmake .. && make" \
    \n    ], \
    \n    [ \
    \n      "dcm2niix", \
    \n      { \
    \n        "version": "latest", \
    \n        "method": "source" \
    \n      } \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "wget http://www.neuroimaging.at/media/qsm/TGVQSM-plus.zip" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "unzip /TGVQSM-plus.zip" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/TGVQSM-master-011045626121baa8bfdd6633929974c732ae35e3" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "python setup.py install" \
    \n    ], \
    \n    [ \
    \n      "user", \
    \n      "neuro" \
    \n    ], \
    \n    [ \
    \n      "env", \
    \n      { \
    \n        "DEPLOY_PATH": "/usr/local/bin/:/bet2/:/opt/dcm2niix-latest/bin" \
    \n      } \
    \n    ] \
    \n  ] \
    \n}' > /neurodocker/neurodocker_specs.json
